1525813244388	Delete 2 resources
1525813262107	Delete 2 resources
1525813282091	Delete 2 resources
1525813398201	Delete 2 resources
1525813406705	Delete 2 resources
1525813424135	Delete 2 resources
1525813429707	Delete 2 resources
1525813435308	Delete 2 resources
1525813442148	Delete 2 resources
1525813449038	Delete 2 resources
1525813461405	Delete 2 resources
1525813496803	Delete 80 resources
1525813577564	Rename resource 'board_config'
1525814962834	Delete resource 'audio-config/src/i2c.h'
1525834707969	Delete 39 resources
1526079890979	Delete resource 'vdma-test'
